
package org.megapractical.invoicing.api.wsdl.retention.xmlns;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.8
 * 2017-03-22T18:51:11.571-06:00
 * Generated source version: 2.7.8
 */

@WebFault(name = "CFDIEncabezadoRespuesta", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
public class Error extends Exception {
    
    private org.megapractical.invoicing.api.wsdl.retention.CFDIEncabezadoRespuesta cfdiEncabezadoRespuesta;

    public Error() {
        super();
    }
    
    public Error(String message) {
        super(message);
    }
    
    public Error(String message, Throwable cause) {
        super(message, cause);
    }

    public Error(String message, org.megapractical.invoicing.api.wsdl.retention.CFDIEncabezadoRespuesta cfdiEncabezadoRespuesta) {
        super(message);
        this.cfdiEncabezadoRespuesta = cfdiEncabezadoRespuesta;
    }

    public Error(String message, org.megapractical.invoicing.api.wsdl.retention.CFDIEncabezadoRespuesta cfdiEncabezadoRespuesta, Throwable cause) {
        super(message, cause);
        this.cfdiEncabezadoRespuesta = cfdiEncabezadoRespuesta;
    }

    public org.megapractical.invoicing.api.wsdl.retention.CFDIEncabezadoRespuesta getFaultInfo() {
        return this.cfdiEncabezadoRespuesta;
    }
}
