package org.megapractical.invoicing.api.wsdl.retention.xmlns;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2017-03-22T18:51:11.621-06:00
 * Generated source version: 2.7.8
 * 
 */
@WebServiceClient(name = "intfCFDI_Retenciones_in_xml.serviceagent", 
                  wsdlLocation = "classpath:wsdl/prod/StampRetencion.wsdl",
                  targetNamespace = "http://xmlns.example.com/1471628556973") 
public class IntfCFDIRetencionesInXmlServiceagent extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://xmlns.example.com/1471628556973", "intfCFDI_Retenciones_in_xml.serviceagent");
    public final static QName PortTypeCFDIRyPEndpoint1 = new QName("http://xmlns.example.com/1471628556973", "PortTypeCFDI_RyPEndpoint1");
    static {
        URL url = IntfCFDIRetencionesInXmlServiceagent.class.getClassLoader().getResource("wsdl/prod/StampRetencion.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(IntfCFDIRetencionesInXmlServiceagent.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:wsdl/prod/StampRetencion.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public IntfCFDIRetencionesInXmlServiceagent(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public IntfCFDIRetencionesInXmlServiceagent(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IntfCFDIRetencionesInXmlServiceagent() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public IntfCFDIRetencionesInXmlServiceagent(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public IntfCFDIRetencionesInXmlServiceagent(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public IntfCFDIRetencionesInXmlServiceagent(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns PortTypeCFDIRyP
     */
    @WebEndpoint(name = "PortTypeCFDI_RyPEndpoint1")
    public PortTypeCFDIRyP getPortTypeCFDIRyPEndpoint1() {
        return super.getPort(PortTypeCFDIRyPEndpoint1, PortTypeCFDIRyP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortTypeCFDIRyP
     */
    @WebEndpoint(name = "PortTypeCFDI_RyPEndpoint1")
    public PortTypeCFDIRyP getPortTypeCFDIRyPEndpoint1(WebServiceFeature... features) {
        return super.getPort(PortTypeCFDIRyPEndpoint1, PortTypeCFDIRyP.class, features);
    }

}
