package org.megapractical.invoicing.api.wsdl.retention.xmlns;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2017-03-22T18:51:11.604-06:00
 * Generated source version: 2.7.8
 * 
 */
@WebService(targetNamespace = "http://xmlns.example.com/1471628556973", name = "PortTypeCFDI_RyP")
@XmlSeeAlso({org.megapractical.invoicing.api.wsdl.retention.schema.ObjectFactory.class, org.megapractical.invoicing.api.wsdl.retention.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PortTypeCFDIRyP {

    @WebMethod(operationName = "comprobanteCFDI_RyP", action = "/CFDI_Retenciones/StarterProcesses/WebServices/intfCFDI_Retenciones_in_xml.serviceagent/PortTypeCFDI_RyPEndpoint1/comprobanteCFDI_RyP")
    public void comprobanteCFDIRyP(
        @WebParam(partName = "CFDIEncabezadoPeticion", name = "CFDIEncabezadoPeticion", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        org.megapractical.invoicing.api.wsdl.retention.CFDIEncabezadoPeticion cfdiEncabezadoPeticion,
        @WebParam(partName = "RetencionesRequest", name = "RetencionesRequest", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V01_CFDI_RyP_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        org.megapractical.invoicing.api.wsdl.retention.schema.RetencionesRequest retencionesRequest,
        @WebParam(partName = "CFDIEncabezadoRespuesta", mode = WebParam.Mode.OUT, name = "CFDIEncabezadoRespuesta", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        javax.xml.ws.Holder<org.megapractical.invoicing.api.wsdl.retention.CFDIEncabezadoRespuesta> cfdiEncabezadoRespuesta,
        @WebParam(partName = "Response", mode = WebParam.Mode.OUT, name = "RetencionesResponse", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V01_CFDI_RyP_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        javax.xml.ws.Holder<org.megapractical.invoicing.api.wsdl.retention.schema.RetencionesResponse> response
    ) throws Error;
}
