//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 11:42:57 AM CST 
//


package org.megapractical.invoicing.sat.complement.pagosaextranjeros;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.megapractical.invoicing.sat.complement.pagosaextranjeros package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.megapractical.invoicing.sat.complement.pagosaextranjeros
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PagosaExtranjeros }
     * 
     */
    public PagosaExtranjeros createPagosaextranjeros() {
        return new PagosaExtranjeros();
    }

    /**
     * Create an instance of {@link PagosaExtranjeros.NoBeneficiario }
     * 
     */
    public PagosaExtranjeros.NoBeneficiario createPagosaextranjerosNoBeneficiario() {
        return new PagosaExtranjeros.NoBeneficiario();
    }

    /**
     * Create an instance of {@link PagosaExtranjeros.Beneficiario }
     * 
     */
    public PagosaExtranjeros.Beneficiario createPagosaextranjerosBeneficiario() {
        return new PagosaExtranjeros.Beneficiario();
    }

}
