//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 11:42:57 AM CST 
//


package org.megapractical.invoicing.sat.complement.pagosaextranjeros;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence minOccurs="0"&gt;
 *         &lt;element name="NoBeneficiario" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attribute name="PaisDeResidParaEfecFisc" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_Pais" /&gt;
 *                 &lt;attribute name="ConceptoPago" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_TipoContribuyenteSujetoRetencion" /&gt;
 *                 &lt;attribute name="DescripcionConcepto" use="required"&gt;
 *                   &lt;simpleType&gt;
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                       &lt;minLength value="1"/&gt;
 *                       &lt;maxLength value="255"/&gt;
 *                       &lt;whiteSpace value="collapse"/&gt;
 *                     &lt;/restriction&gt;
 *                   &lt;/simpleType&gt;
 *                 &lt;/attribute&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Beneficiario" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attribute name="RFC" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/pagosaextranjeros}t_RFC" /&gt;
 *                 &lt;attribute name="CURP" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/pagosaextranjeros}t_CURP" /&gt;
 *                 &lt;attribute name="NomDenRazSocB" use="required"&gt;
 *                   &lt;simpleType&gt;
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                       &lt;minLength value="1"/&gt;
 *                       &lt;maxLength value="300"/&gt;
 *                       &lt;whiteSpace value="collapse"/&gt;
 *                     &lt;/restriction&gt;
 *                   &lt;/simpleType&gt;
 *                 &lt;/attribute&gt;
 *                 &lt;attribute name="ConceptoPago" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_TipoContribuyenteSujetoRetencion" /&gt;
 *                 &lt;attribute name="DescripcionConcepto" use="required"&gt;
 *                   &lt;simpleType&gt;
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                       &lt;minLength value="1"/&gt;
 *                       &lt;maxLength value="255"/&gt;
 *                       &lt;whiteSpace value="collapse"/&gt;
 *                     &lt;/restriction&gt;
 *                   &lt;/simpleType&gt;
 *                 &lt;/attribute&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Version" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="1.0" /&gt;
 *       &lt;attribute name="EsBenefEfectDelCobro" use="required"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;whiteSpace value="collapse"/&gt;
 *             &lt;enumeration value="SI"/&gt;
 *             &lt;enumeration value="NO"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "noBeneficiario",
    "beneficiario"
})
@XmlRootElement(name = "Pagosaextranjeros")
public class PagosaExtranjeros {

    @XmlElement(name = "NoBeneficiario")
    protected PagosaExtranjeros.NoBeneficiario noBeneficiario;
    @XmlElement(name = "Beneficiario")
    protected PagosaExtranjeros.Beneficiario beneficiario;
    @XmlAttribute(name = "Version", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String version;
    @XmlAttribute(name = "EsBenefEfectDelCobro", required = true)
    protected String esBenefEfectDelCobro;

    /**
     * Gets the value of the noBeneficiario property.
     * 
     * @return
     *     possible object is
     *     {@link PagosaExtranjeros.NoBeneficiario }
     *     
     */
    public PagosaExtranjeros.NoBeneficiario getNoBeneficiario() {
        return noBeneficiario;
    }

    /**
     * Sets the value of the noBeneficiario property.
     * 
     * @param value
     *     allowed object is
     *     {@link PagosaExtranjeros.NoBeneficiario }
     *     
     */
    public void setNoBeneficiario(PagosaExtranjeros.NoBeneficiario value) {
        this.noBeneficiario = value;
    }

    /**
     * Gets the value of the beneficiario property.
     * 
     * @return
     *     possible object is
     *     {@link PagosaExtranjeros.Beneficiario }
     *     
     */
    public PagosaExtranjeros.Beneficiario getBeneficiario() {
        return beneficiario;
    }

    /**
     * Sets the value of the beneficiario property.
     * 
     * @param value
     *     allowed object is
     *     {@link PagosaExtranjeros.Beneficiario }
     *     
     */
    public void setBeneficiario(PagosaExtranjeros.Beneficiario value) {
        this.beneficiario = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        if (version == null) {
            return "1.0";
        } else {
            return version;
        }
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the esBenefEfectDelCobro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEsBenefEfectDelCobro() {
        return esBenefEfectDelCobro;
    }

    /**
     * Sets the value of the esBenefEfectDelCobro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEsBenefEfectDelCobro(String value) {
        this.esBenefEfectDelCobro = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attribute name="RFC" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/pagosaextranjeros}t_RFC" /&gt;
     *       &lt;attribute name="CURP" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/pagosaextranjeros}t_CURP" /&gt;
     *       &lt;attribute name="NomDenRazSocB" use="required"&gt;
     *         &lt;simpleType&gt;
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *             &lt;minLength value="1"/&gt;
     *             &lt;maxLength value="300"/&gt;
     *             &lt;whiteSpace value="collapse"/&gt;
     *           &lt;/restriction&gt;
     *         &lt;/simpleType&gt;
     *       &lt;/attribute&gt;
     *       &lt;attribute name="ConceptoPago" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_TipoContribuyenteSujetoRetencion" /&gt;
     *       &lt;attribute name="DescripcionConcepto" use="required"&gt;
     *         &lt;simpleType&gt;
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *             &lt;minLength value="1"/&gt;
     *             &lt;maxLength value="255"/&gt;
     *             &lt;whiteSpace value="collapse"/&gt;
     *           &lt;/restriction&gt;
     *         &lt;/simpleType&gt;
     *       &lt;/attribute&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Beneficiario {

        @XmlAttribute(name = "RFC", required = true)
        protected String rfc;
        @XmlAttribute(name = "CURP", required = true)
        protected String curp;
        @XmlAttribute(name = "NomDenRazSocB", required = true)
        protected String nomDenRazSocB;
        @XmlAttribute(name = "ConceptoPago", required = true)
        protected String conceptoPago;
        @XmlAttribute(name = "DescripcionConcepto", required = true)
        protected String descripcionConcepto;

        /**
         * Gets the value of the rfc property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRFC() {
            return rfc;
        }

        /**
         * Sets the value of the rfc property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRFC(String value) {
            this.rfc = value;
        }

        /**
         * Gets the value of the curp property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCURP() {
            return curp;
        }

        /**
         * Sets the value of the curp property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCURP(String value) {
            this.curp = value;
        }

        /**
         * Gets the value of the nomDenRazSocB property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNomDenRazSocB() {
            return nomDenRazSocB;
        }

        /**
         * Sets the value of the nomDenRazSocB property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNomDenRazSocB(String value) {
            this.nomDenRazSocB = value;
        }

        /**
         * Gets the value of the conceptoPago property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getConceptoPago() {
            return conceptoPago;
        }

        /**
         * Sets the value of the conceptoPago property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setConceptoPago(String value) {
            this.conceptoPago = value;
        }

        /**
         * Gets the value of the descripcionConcepto property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDescripcionConcepto() {
            return descripcionConcepto;
        }

        /**
         * Sets the value of the descripcionConcepto property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDescripcionConcepto(String value) {
            this.descripcionConcepto = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attribute name="PaisDeResidParaEfecFisc" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_Pais" /&gt;
     *       &lt;attribute name="ConceptoPago" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_TipoContribuyenteSujetoRetencion" /&gt;
     *       &lt;attribute name="DescripcionConcepto" use="required"&gt;
     *         &lt;simpleType&gt;
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *             &lt;minLength value="1"/&gt;
     *             &lt;maxLength value="255"/&gt;
     *             &lt;whiteSpace value="collapse"/&gt;
     *           &lt;/restriction&gt;
     *         &lt;/simpleType&gt;
     *       &lt;/attribute&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class NoBeneficiario {

        @XmlAttribute(name = "PaisDeResidParaEfecFisc", required = true)
        protected CPais paisDeResidParaEfecFisc;
        @XmlAttribute(name = "ConceptoPago", required = true)
        protected String conceptoPago;
        @XmlAttribute(name = "DescripcionConcepto", required = true)
        protected String descripcionConcepto;

        /**
         * Gets the value of the paisDeResidParaEfecFisc property.
         * 
         * @return
         *     possible object is
         *     {@link CPais }
         *     
         */
        public CPais getPaisDeResidParaEfecFisc() {
            return paisDeResidParaEfecFisc;
        }

        /**
         * Sets the value of the paisDeResidParaEfecFisc property.
         * 
         * @param value
         *     allowed object is
         *     {@link CPais }
         *     
         */
        public void setPaisDeResidParaEfecFisc(CPais value) {
            this.paisDeResidParaEfecFisc = value;
        }

        /**
         * Gets the value of the conceptoPago property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getConceptoPago() {
            return conceptoPago;
        }

        /**
         * Sets the value of the conceptoPago property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setConceptoPago(String value) {
            this.conceptoPago = value;
        }

        /**
         * Gets the value of the descripcionConcepto property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDescripcionConcepto() {
            return descripcionConcepto;
        }

        /**
         * Sets the value of the descripcionConcepto property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDescripcionConcepto(String value) {
            this.descripcionConcepto = value;
        }

    }

}
