package org.megapractical.invoicing.api.smarterweb.soap.retention.auth;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T13:03:59.149-05:00
 * Generated source version: 3.2.6
 *
 */
@WebService(targetNamespace = "http://sufacturacion.com/", name = "wsAutenticacionSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface WsAutenticacionSoap {

    @WebMethod(operationName = "AutenticarBasicoBatchProcess", action = "http://sufacturacion.com/AutenticarBasicoBatchProcess")
    @RequestWrapper(localName = "AutenticarBasicoBatchProcess", targetNamespace = "http://sufacturacion.com/", className = "org.megapractical.invoicing.api.wsdl.ws.authentication.AutenticarBasicoBatchProcess")
    @ResponseWrapper(localName = "AutenticarBasicoBatchProcessResponse", targetNamespace = "http://sufacturacion.com/", className = "org.megapractical.invoicing.api.wsdl.ws.authentication.AutenticarBasicoBatchProcessResponse")
    @WebResult(name = "AutenticarBasicoBatchProcessResult", targetNamespace = "http://sufacturacion.com/")
    public java.lang.String autenticarBasicoBatchProcess(
        @WebParam(name = "usuario", targetNamespace = "http://sufacturacion.com/")
        java.lang.String usuario,
        @WebParam(name = "password", targetNamespace = "http://sufacturacion.com/")
        java.lang.String password
    );

    @WebMethod(operationName = "CambioContraseña", action = "http://sufacturacion.com/CambioContraseña")
    @RequestWrapper(localName = "CambioContraseña", targetNamespace = "http://sufacturacion.com/", className = "org.megapractical.invoicing.api.wsdl.ws.authentication.CambioContraseña")
    @ResponseWrapper(localName = "CambioContraseñaResponse", targetNamespace = "http://sufacturacion.com/", className = "org.megapractical.invoicing.api.wsdl.ws.authentication.CambioContraseñaResponse")
    public void cambioContraseña(
        @WebParam(name = "token", targetNamespace = "http://sufacturacion.com/")
        java.lang.String token,
        @WebParam(name = "newPassword", targetNamespace = "http://sufacturacion.com/")
        java.lang.String newPassword
    );

    @WebMethod(operationName = "AutenticarBasico", action = "http://sufacturacion.com/AutenticarBasico")
    @RequestWrapper(localName = "AutenticarBasico", targetNamespace = "http://sufacturacion.com/", className = "org.megapractical.invoicing.api.wsdl.ws.authentication.AutenticarBasico")
    @ResponseWrapper(localName = "AutenticarBasicoResponse", targetNamespace = "http://sufacturacion.com/", className = "org.megapractical.invoicing.api.wsdl.ws.authentication.AutenticarBasicoResponse")
    @WebResult(name = "AutenticarBasicoResult", targetNamespace = "http://sufacturacion.com/")
    public java.lang.String autenticarBasico(
        @WebParam(name = "usuario", targetNamespace = "http://sufacturacion.com/")
        java.lang.String usuario,
        @WebParam(name = "password", targetNamespace = "http://sufacturacion.com/")
        java.lang.String password
    );

    @WebMethod(operationName = "TokenCambioContraseña", action = "http://sufacturacion.com/TokenCambioContraseña")
    @RequestWrapper(localName = "TokenCambioContraseña", targetNamespace = "http://sufacturacion.com/", className = "org.megapractical.invoicing.api.wsdl.ws.authentication.TokenCambioContraseña")
    @ResponseWrapper(localName = "TokenCambioContraseñaResponse", targetNamespace = "http://sufacturacion.com/", className = "org.megapractical.invoicing.api.wsdl.ws.authentication.TokenCambioContraseñaResponse")
    @WebResult(name = "TokenCambioContraseñaResult", targetNamespace = "http://sufacturacion.com/")
    public java.lang.String tokenCambioContraseña(
        @WebParam(name = "apiKey", targetNamespace = "http://sufacturacion.com/")
        java.lang.String apiKey,
        @WebParam(name = "email", targetNamespace = "http://sufacturacion.com/")
        java.lang.String email
    );
}
