package org.megapractical.invoicing.api.smarterweb.soap.retention.auth;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T13:03:59.161-05:00
 * Generated source version: 3.2.6
 *
 */
@WebServiceClient(name = "wsAutenticacion",
                  wsdlLocation = "file:/C:/Users/KUN/AppData/Local/Temp/tempdir4928066072289237934.tmp/wsAutenticacion_1.wsdl",
                  targetNamespace = "http://sufacturacion.com/")
public class WsAutenticacion extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://sufacturacion.com/", "wsAutenticacion");
    public final static QName WsAutenticacionSoap = new QName("http://sufacturacion.com/", "wsAutenticacionSoap");
    public final static QName WsAutenticacionSoap12 = new QName("http://sufacturacion.com/", "wsAutenticacionSoap12");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/KUN/AppData/Local/Temp/tempdir4928066072289237934.tmp/wsAutenticacion_1.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WsAutenticacion.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/KUN/AppData/Local/Temp/tempdir4928066072289237934.tmp/wsAutenticacion_1.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WsAutenticacion(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WsAutenticacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WsAutenticacion() {
        super(WSDL_LOCATION, SERVICE);
    }

    public WsAutenticacion(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WsAutenticacion(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WsAutenticacion(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns WsAutenticacionSoap
     */
    @WebEndpoint(name = "wsAutenticacionSoap")
    public WsAutenticacionSoap getWsAutenticacionSoap() {
        return super.getPort(WsAutenticacionSoap, WsAutenticacionSoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsAutenticacionSoap
     */
    @WebEndpoint(name = "wsAutenticacionSoap")
    public WsAutenticacionSoap getWsAutenticacionSoap(WebServiceFeature... features) {
        return super.getPort(WsAutenticacionSoap, WsAutenticacionSoap.class, features);
    }


    /**
     *
     * @return
     *     returns WsAutenticacionSoap
     */
    @WebEndpoint(name = "wsAutenticacionSoap12")
    public WsAutenticacionSoap getWsAutenticacionSoap12() {
        return super.getPort(WsAutenticacionSoap12, WsAutenticacionSoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsAutenticacionSoap
     */
    @WebEndpoint(name = "wsAutenticacionSoap12")
    public WsAutenticacionSoap getWsAutenticacionSoap12(WebServiceFeature... features) {
        return super.getPort(WsAutenticacionSoap12, WsAutenticacionSoap.class, features);
    }

}
