
package org.megapractical.invoicing.api.smarterweb.soap.retention.auth;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T13:03:59.064-05:00
 * Generated source version: 3.2.6
 *
 */
public final class WsAutenticacionSoap_WsAutenticacionSoap12_Client {

    private static final QName SERVICE_NAME = new QName("http://sufacturacion.com/", "wsAutenticacion");

    private WsAutenticacionSoap_WsAutenticacionSoap12_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = WsAutenticacion.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        WsAutenticacion ss = new WsAutenticacion(wsdlURL, SERVICE_NAME);
        WsAutenticacionSoap port = ss.getWsAutenticacionSoap12();

        {
        System.out.println("Invoking autenticarBasicoBatchProcess...");
        java.lang.String _autenticarBasicoBatchProcess_usuario = "";
        java.lang.String _autenticarBasicoBatchProcess_password = "";
        java.lang.String _autenticarBasicoBatchProcess__return = port.autenticarBasicoBatchProcess(_autenticarBasicoBatchProcess_usuario, _autenticarBasicoBatchProcess_password);
        System.out.println("autenticarBasicoBatchProcess.result=" + _autenticarBasicoBatchProcess__return);


        }
        {
        System.out.println("Invoking cambioContraseña...");
        java.lang.String _cambioContraseña_token = "";
        java.lang.String _cambioContraseña_newPassword = "";
        port.cambioContraseña(_cambioContraseña_token, _cambioContraseña_newPassword);


        }
        {
        System.out.println("Invoking autenticarBasico...");
        java.lang.String _autenticarBasico_usuario = "";
        java.lang.String _autenticarBasico_password = "";
        java.lang.String _autenticarBasico__return = port.autenticarBasico(_autenticarBasico_usuario, _autenticarBasico_password);
        System.out.println("autenticarBasico.result=" + _autenticarBasico__return);


        }
        {
        System.out.println("Invoking tokenCambioContraseña...");
        java.lang.String _tokenCambioContraseña_apiKey = "";
        java.lang.String _tokenCambioContraseña_email = "";
        java.lang.String _tokenCambioContraseña__return = port.tokenCambioContraseña(_tokenCambioContraseña_apiKey, _tokenCambioContraseña_email);
        System.out.println("tokenCambioContraseña.result=" + _tokenCambioContraseña__return);


        }

        System.exit(0);
    }

}
