
package org.megapractical.invoicing.api.smarterweb.soap.retention.auth;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T13:03:59.156-05:00
 * Generated source version: 3.2.6
 *
 */

public class WsAutenticacionSoap_WsAutenticacionSoap_Server{

    protected WsAutenticacionSoap_WsAutenticacionSoap_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new WsAutenticacionSoapImpl();
        String address = "https://pruebascfdi.smartweb.com.mx/Autenticacion/wsAutenticacion.asmx";
        Endpoint.publish(address, implementor);
    }

    public static void main(String args[]) throws java.lang.Exception {
        new WsAutenticacionSoap_WsAutenticacionSoap_Server();
        System.out.println("Server ready...");

        Thread.sleep(5 * 60 * 1000);
        System.out.println("Server exiting");
        System.exit(0);
    }
}
