
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.megapractical.invoicing.api.smarterweb.soap.retention.auth;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T13:03:59.093-05:00
 * Generated source version: 3.2.6
 *
 */

@javax.jws.WebService(
                      serviceName = "wsAutenticacion",
                      portName = "wsAutenticacionSoap",
                      targetNamespace = "http://sufacturacion.com/",
                      wsdlLocation = "file:/C:/Users/KUN/AppData/Local/Temp/tempdir4928066072289237934.tmp/wsAutenticacion_1.wsdl",
                      endpointInterface = "org.megapractical.invoicing.api.wsdl.ws.authentication.WsAutenticacionSoap")

public class WsAutenticacionSoapImpl implements WsAutenticacionSoap {

    private static final Logger LOG = Logger.getLogger(WsAutenticacionSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.ws.authentication.WsAutenticacionSoap#autenticarBasicoBatchProcess(java.lang.String usuario, java.lang.String password)*
     */
    public java.lang.String autenticarBasicoBatchProcess(java.lang.String usuario, java.lang.String password) {
        LOG.info("Executing operation autenticarBasicoBatchProcess");
        System.out.println(usuario);
        System.out.println(password);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.ws.authentication.WsAutenticacionSoap#cambioContraseña(java.lang.String token, java.lang.String newPassword)*
     */
    public void cambioContraseña(java.lang.String token, java.lang.String newPassword) {
        LOG.info("Executing operation cambioContraseña");
        System.out.println(token);
        System.out.println(newPassword);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.ws.authentication.WsAutenticacionSoap#autenticarBasico(java.lang.String usuario, java.lang.String password)*
     */
    public java.lang.String autenticarBasico(java.lang.String usuario, java.lang.String password) {
        LOG.info("Executing operation autenticarBasico");
        System.out.println(usuario);
        System.out.println(password);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.ws.authentication.WsAutenticacionSoap#tokenCambioContraseña(java.lang.String apiKey, java.lang.String email)*
     */
    public java.lang.String tokenCambioContraseña(java.lang.String apiKey, java.lang.String email) {
        LOG.info("Executing operation tokenCambioContraseña");
        System.out.println(apiKey);
        System.out.println(email);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
