package org.megapractical.invoicing.api.wsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2019-07-17T14:02:12.942-05:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://xmlns.megacfdi.com/1499759600080", name = "PortTypeCFDIv33")
@XmlSeeAlso({ObjectFactory.class})
//@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PortTypeCFDIv33 {

    @WebMethod(action = "/CFDI_v33/StarterProcesses/WebServices/CFDIv33_service_mediation.serviceagent/PortTypeCFDIv33Endpoint1/comprobanteCFDIv33")
    public void comprobanteCFDIv33(
        @WebParam(partName = "CFDIEncabezadoPeticion", name = "CFDIEncabezadoPeticion", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        CFDIEncabezadoPeticion cfdiEncabezadoPeticion,
        @WebParam(partName = "ComprobanteRequest", name = "ComprobanteRequest", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V33_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        ComprobanteRequest comprobanteRequest,
        @WebParam(partName = "CFDIEncabezadoRespuesta", mode = WebParam.Mode.OUT, name = "CFDIEncabezadoRespuesta", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        javax.xml.ws.Holder<CFDIEncabezadoRespuesta> cfdiEncabezadoRespuesta,
        @WebParam(partName = "Response", mode = WebParam.Mode.OUT, name = "comprobanteString", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V33_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        javax.xml.ws.Holder<java.lang.String> response
    ) throws WsdlError;

    @WebMethod(operationName = "claveConf_CFDIv33", action = "/CFDI_v33/StarterProcesses/WebServices/CFDIv33_service_mediation.serviceagent/PortTypeCFDIv33Endpoint1/claveConf_CFDIv33")
    public void claveConfCFDIv33(
        @WebParam(partName = "CFDIEncabezadoPeticion", name = "CFDIEncabezadoPeticion", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        CFDIEncabezadoPeticion cfdiEncabezadoPeticion,
        @WebParam(partName = "ClaveConfirmationRequest", name = "ClaveConfirmationRequest", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V33_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        ClaveConfirmationRequest claveConfirmationRequest,
        @WebParam(partName = "CFDIEncabezadoRespuesta", mode = WebParam.Mode.OUT, name = "CFDIEncabezadoRespuesta", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        javax.xml.ws.Holder<CFDIEncabezadoRespuesta> cfdiEncabezadoRespuesta,
        @WebParam(partName = "Response", mode = WebParam.Mode.OUT, name = "ClaveConfirmationResponse", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V33_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        javax.xml.ws.Holder<ClaveConfirmationResponse> response
    ) throws WsdlError;

    @WebMethod(action = "/CFDI_v33/StarterProcesses/WebServices/CFDIv33_service_mediation.serviceagent/PortTypeCFDIv33Endpoint1/validationsCFDIv33")
    public void validationsCFDIv33(
        @WebParam(partName = "CFDIEncabezadoPeticion", name = "CFDIEncabezadoPeticion", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        CFDIEncabezadoPeticion cfdiEncabezadoPeticion,
        @WebParam(partName = "ComprobanteRequest", name = "ComprobanteRequest", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V33_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        ComprobanteRequest comprobanteRequest,
        @WebParam(partName = "CFDIEncabezadoRespuesta", mode = WebParam.Mode.OUT, name = "CFDIEncabezadoRespuesta", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        javax.xml.ws.Holder<CFDIEncabezadoRespuesta> cfdiEncabezadoRespuesta,
        @WebParam(partName = "Response", mode = WebParam.Mode.OUT, name = "comprobanteString", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V33_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        javax.xml.ws.Holder<java.lang.String> response
    ) throws WsdlError;

    @WebMethod(action = "/CFDI_v33/StarterProcesses/WebServices/CFDIv33_service_mediation.serviceagent/PortTypeCFDIv33Endpoint1/cancelacionCFDIv33")
    public void cancelacionCFDIv33(
        @WebParam(partName = "CFDIEncabezadoPeticion", name = "CFDIEncabezadoPeticion", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        CFDIEncabezadoPeticion cfdiEncabezadoPeticion,
        @WebParam(partName = "CancelacionRequest", name = "CancelacionRequest", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V33_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        CancelacionRequest cancelacionRequest,
        @WebParam(partName = "CFDIEncabezadoRespuesta", mode = WebParam.Mode.OUT, name = "CFDIEncabezadoRespuesta", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
        javax.xml.ws.Holder<CFDIEncabezadoRespuesta> cfdiEncabezadoRespuesta,
        @WebParam(partName = "Response", mode = WebParam.Mode.OUT, name = "CancelacionResponse", targetNamespace = "http://www.tibco.com/schemas/BW_CFDI_V33_in_xml/SharedResources/SchemaDefinitions/SERVICESchemas/Schema.xsd")
        javax.xml.ws.Holder<CancelacionResponse> response
    ) throws WsdlError;
}
