
package org.megapractical.invoicing.api.wsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.0
 * 2019-07-17T14:02:12.888-05:00
 * Generated source version: 3.3.0
 */

@WebFault(name = "CFDIEncabezadoRespuesta", targetNamespace = "http://www.megapractical.com/esb/comun/encabezado/1.0")
public class WsdlError extends Exception {

	private static final long serialVersionUID = 1L;
	
	private org.megapractical.invoicing.api.wsdl.CFDIEncabezadoRespuesta cfdiEncabezadoRespuesta;

    public WsdlError() {
        super();
    }

    public WsdlError(String message) {
        super(message);
    }

    public WsdlError(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public WsdlError(String message, org.megapractical.invoicing.api.wsdl.CFDIEncabezadoRespuesta cfdiEncabezadoRespuesta) {
        super(message);
        this.cfdiEncabezadoRespuesta = cfdiEncabezadoRespuesta;
    }

    public WsdlError(String message, org.megapractical.invoicing.api.wsdl.CFDIEncabezadoRespuesta cfdiEncabezadoRespuesta, java.lang.Throwable cause) {
        super(message, cause);
        this.cfdiEncabezadoRespuesta = cfdiEncabezadoRespuesta;
    }

    public org.megapractical.invoicing.api.wsdl.CFDIEncabezadoRespuesta getFaultInfo() {
        return this.cfdiEncabezadoRespuesta;
    }
}
