
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.megapractical.invoicing.api.wsdl.cancelation;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2018-10-28T07:56:47.441-06:00
 * Generated source version: 3.2.6
 *
 */

@javax.jws.WebService(
                      serviceName = "CancelacionService.serviceagent",
                      portName = "CancelacionService",
                      targetNamespace = "http://www.mcfdi.com/wsdl/cfdi/cancelacion/1.0",
                      wsdlLocation = "file:/C:/Users/KUN/AppData/Local/Temp/tempdir8405237731059460477.tmp/CancelacionService_1.wsdl",
                      endpointInterface = "org.megapractical.invoicing.api.wsdl.cancelation.CancelacionService")

public class CancelacionServiceImpl implements CancelacionService {

    private static final Logger LOG = Logger.getLogger(CancelacionServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.cancelation.CancelacionService#cancelaCFD(org.megapractical.invoicing.api.wsdl.cancelation.CancelaCFDRequest parameters)*
     */
    public org.megapractical.invoicing.api.wsdl.cancelation.CancelaCFDResponse cancelaCFD(CancelaCFDRequest parameters) {
        LOG.info("Executing operation cancelaCFD");
        System.out.println(parameters);
        try {
            org.megapractical.invoicing.api.wsdl.cancelation.CancelaCFDResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.cancelation.CancelacionService#consultaStatusCFD(org.megapractical.invoicing.api.wsdl.cancelation.ConsultaStatusCFDRequest parameters)*
     */
    public org.megapractical.invoicing.api.wsdl.cancelation.ConsultaStatusCFDResponse consultaStatusCFD(ConsultaStatusCFDRequest parameters) {
        LOG.info("Executing operation consultaStatusCFD");
        System.out.println(parameters);
        try {
            org.megapractical.invoicing.api.wsdl.cancelation.ConsultaStatusCFDResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
