package org.megapractical.invoicing.api.wsdl.cancelation;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2019-07-26T10:37:51.755-05:00
 * Generated source version: 3.3.0
 *
 */
@WebServiceClient(name = "CancelacionService.serviceagent",
                  wsdlLocation = "https://servicios-qa.megacfdi.com:30210/Service/StarterProcesses/WebServices/CancelacionService.serviceagent?wsdl",
                  targetNamespace = "http://www.mcfdi.com/wsdl/cfdi/cancelacion/1.0")
public class CancelacionServiceServiceagent extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.mcfdi.com/wsdl/cfdi/cancelacion/1.0", "CancelacionService.serviceagent");
    public final static QName CancelacionService = new QName("http://www.mcfdi.com/wsdl/cfdi/cancelacion/1.0", "CancelacionService");
    static {
        URL url = null;
        try {
            url = new URL("https://servicios-qa.megacfdi.com:30210/Service/StarterProcesses/WebServices/CancelacionService.serviceagent?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CancelacionServiceServiceagent.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://servicios-qa.megacfdi.com:30210/Service/StarterProcesses/WebServices/CancelacionService.serviceagent?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CancelacionServiceServiceagent(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CancelacionServiceServiceagent(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CancelacionServiceServiceagent() {
        super(WSDL_LOCATION, SERVICE);
    }

    public CancelacionServiceServiceagent(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CancelacionServiceServiceagent(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CancelacionServiceServiceagent(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns CancelacionService
     */
    @WebEndpoint(name = "CancelacionService")
    public CancelacionService getCancelacionService() {
        return super.getPort(CancelacionService, CancelacionService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CancelacionService
     */
    @WebEndpoint(name = "CancelacionService")
    public CancelacionService getCancelacionService(WebServiceFeature... features) {
        return super.getPort(CancelacionService, CancelacionService.class, features);
    }

}
