package org.megapractical.invoicing.api.wsdl.cancelation;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2019-07-26T10:37:51.700-05:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://www.mcfdi.com/wsdl/cfdi/cancelacion/1.0", name = "CancelacionService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CancelacionService {

    @WebMethod(operationName = "CancelaCFD", action = "/CancelaCFD")
    @WebResult(name = "CancelaCFDResponse", targetNamespace = "http://www.mcfdi.com/services/cfdi/cancelacion/1.0", partName = "parameters")
    public CancelaCFDResponse cancelaCFD(
        @WebParam(partName = "parameters", name = "CancelaCFDRequest", targetNamespace = "http://www.mcfdi.com/services/cfdi/cancelacion/1.0")
        CancelaCFDRequest parameters
    );

    @WebMethod(operationName = "ConsultaStatusCFD", action = "/ConsultaSatusCFD")
    @WebResult(name = "ConsultaStatusCFDResponse", targetNamespace = "http://www.mcfdi.com/services/cfdi/cancelacion/1.0", partName = "parameters")
    public ConsultaStatusCFDResponse consultaStatusCFD(
        @WebParam(partName = "parameters", name = "ConsultaStatusCFDRequest", targetNamespace = "http://www.mcfdi.com/services/cfdi/cancelacion/1.0")
        ConsultaStatusCFDRequest parameters
    );
}
