package org.megapractical.invoicing.api.smarterweb.soap.retention.stamp;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T17:09:28.903-05:00
 * Generated source version: 3.2.6
 *
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "IwcfTimbradoRetenciones")
@XmlSeeAlso({ObjectFactory.class})
public interface IwcfTimbradoRetenciones {

    @WebMethod(operationName = "TimbrarRetencionXML", action = "http://tempuri.org/IwcfTimbradoRetenciones/TimbrarRetencionXML")
    @Action(input = "http://tempuri.org/IwcfTimbradoRetenciones/TimbrarRetencionXML", output = "http://tempuri.org/IwcfTimbradoRetenciones/TimbrarRetencionXMLResponse")
    @RequestWrapper(localName = "TimbrarRetencionXML", targetNamespace = "http://tempuri.org/", className = "org.megapractical.invoicing.api.smarterweb.soap.retention.TimbrarRetencionXML")
    @ResponseWrapper(localName = "TimbrarRetencionXMLResponse", targetNamespace = "http://tempuri.org/", className = "org.megapractical.invoicing.api.smarterweb.soap.retention.TimbrarRetencionXMLResponse")
    @WebResult(name = "TimbrarRetencionXMLResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String timbrarRetencionXML(
        @WebParam(name = "xmlRetencion", targetNamespace = "http://tempuri.org/")
        java.lang.String xmlRetencion,
        @WebParam(name = "tokenAutenticacion", targetNamespace = "http://tempuri.org/")
        java.lang.String tokenAutenticacion
    );

    @WebMethod(operationName = "TimbrarRetencionXMLV2", action = "http://tempuri.org/IwcfTimbradoRetenciones/TimbrarRetencionXMLV2")
    @Action(input = "http://tempuri.org/IwcfTimbradoRetenciones/TimbrarRetencionXMLV2", output = "http://tempuri.org/IwcfTimbradoRetenciones/TimbrarRetencionXMLV2Response")
    @RequestWrapper(localName = "TimbrarRetencionXMLV2", targetNamespace = "http://tempuri.org/", className = "org.megapractical.invoicing.api.smarterweb.soap.retention.TimbrarRetencionXMLV2")
    @ResponseWrapper(localName = "TimbrarRetencionXMLV2Response", targetNamespace = "http://tempuri.org/", className = "org.megapractical.invoicing.api.smarterweb.soap.retention.TimbrarRetencionXMLV2Response")
    @WebResult(name = "TimbrarRetencionXMLV2Result", targetNamespace = "http://tempuri.org/")
    public java.lang.String timbrarRetencionXMLV2(
        @WebParam(name = "xmlRetencion", targetNamespace = "http://tempuri.org/")
        java.lang.String xmlRetencion,
        @WebParam(name = "tokenAutenticacion", targetNamespace = "http://tempuri.org/")
        java.lang.String tokenAutenticacion
    );
}
