
package org.megapractical.invoicing.api.smarterweb.soap.retention.stamp;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T17:09:28.879-05:00
 * Generated source version: 3.2.6
 *
 */
public final class IwcfTimbradoRetenciones_WcfTimbradoRetencionesEndpoint1_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "wcfTimbradoRetenciones");

    private IwcfTimbradoRetenciones_WcfTimbradoRetencionesEndpoint1_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = WcfTimbradoRetenciones.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        WcfTimbradoRetenciones ss = new WcfTimbradoRetenciones(wsdlURL, SERVICE_NAME);
        IwcfTimbradoRetenciones port = ss.getWcfTimbradoRetencionesEndpoint1();

        {
        System.out.println("Invoking timbrarRetencionXML...");
        java.lang.String _timbrarRetencionXML_xmlRetencion = "";
        java.lang.String _timbrarRetencionXML_tokenAutenticacion = "";
        java.lang.String _timbrarRetencionXML__return = port.timbrarRetencionXML(_timbrarRetencionXML_xmlRetencion, _timbrarRetencionXML_tokenAutenticacion);
        System.out.println("timbrarRetencionXML.result=" + _timbrarRetencionXML__return);


        }
        {
        System.out.println("Invoking timbrarRetencionXMLV2...");
        java.lang.String _timbrarRetencionXMLV2_xmlRetencion = "";
        java.lang.String _timbrarRetencionXMLV2_tokenAutenticacion = "";
        java.lang.String _timbrarRetencionXMLV2__return = port.timbrarRetencionXMLV2(_timbrarRetencionXMLV2_xmlRetencion, _timbrarRetencionXMLV2_tokenAutenticacion);
        System.out.println("timbrarRetencionXMLV2.result=" + _timbrarRetencionXMLV2__return);


        }

        System.exit(0);
    }

}
