
package org.megapractical.invoicing.api.smarterweb.soap.retention.stamp;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T17:09:28.911-05:00
 * Generated source version: 3.2.6
 *
 */

public class IwcfTimbradoRetenciones_WcfTimbradoRetencionesEndpoint1_Server{

    protected IwcfTimbradoRetenciones_WcfTimbradoRetencionesEndpoint1_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new WcfTimbradoRetencionesEndpoint1Impl();
        String address = "https://sufacturacion2t/Timbrado/wcfTimbradoRetenciones.svc";
        Endpoint.publish(address, implementor);
    }

    public static void main(String args[]) throws java.lang.Exception {
        new IwcfTimbradoRetenciones_WcfTimbradoRetencionesEndpoint1_Server();
        System.out.println("Server ready...");

        Thread.sleep(5 * 60 * 1000);
        System.out.println("Server exiting");
        System.exit(0);
    }
}
