
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.megapractical.invoicing.api.smarterweb.soap.retention.stamp;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T17:09:28.887-05:00
 * Generated source version: 3.2.6
 *
 */

@javax.jws.WebService(
                      serviceName = "wcfTimbradoRetenciones",
                      portName = "wcfTimbradoRetencionesEndpoint",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "http://pruebascfdi.smartweb.com.mx/Timbrado/wcfTimbradoRetenciones.svc?wsdl",
                      endpointInterface = "org.megapractical.invoicing.api.smarterweb.soap.retention.IwcfTimbradoRetenciones")

public class WcfTimbradoRetencionesEndpointImpl implements IwcfTimbradoRetenciones {

    private static final Logger LOG = Logger.getLogger(WcfTimbradoRetencionesEndpointImpl.class.getName());

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.smarterweb.soap.retention.IwcfTimbradoRetenciones#timbrarRetencionXML(java.lang.String xmlRetencion, java.lang.String tokenAutenticacion)*
     */
    public java.lang.String timbrarRetencionXML(java.lang.String xmlRetencion, java.lang.String tokenAutenticacion) {
        LOG.info("Executing operation timbrarRetencionXML");
        System.out.println(xmlRetencion);
        System.out.println(tokenAutenticacion);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.smarterweb.soap.retention.IwcfTimbradoRetenciones#timbrarRetencionXMLV2(java.lang.String xmlRetencion, java.lang.String tokenAutenticacion)*
     */
    public java.lang.String timbrarRetencionXMLV2(java.lang.String xmlRetencion, java.lang.String tokenAutenticacion) {
        LOG.info("Executing operation timbrarRetencionXMLV2");
        System.out.println(xmlRetencion);
        System.out.println(tokenAutenticacion);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
