package org.megapractical.invoicing.api.smarterweb.soap.retention.stamp;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2020-09-11T17:09:28.913-05:00
 * Generated source version: 3.2.6
 *
 */
@WebServiceClient(name = "wcfTimbradoRetenciones",
                  wsdlLocation = "http://pruebascfdi.smartweb.com.mx/Timbrado/wcfTimbradoRetenciones.svc?wsdl",
                  targetNamespace = "http://tempuri.org/")
public class WcfTimbradoRetenciones extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "wcfTimbradoRetenciones");
    public final static QName WcfTimbradoRetencionesEndpoint = new QName("http://tempuri.org/", "wcfTimbradoRetencionesEndpoint");
    public final static QName WcfTimbradoRetencionesEndpoint1 = new QName("http://tempuri.org/", "wcfTimbradoRetencionesEndpoint1");
    static {
        URL url = null;
        try {
            url = new URL("http://pruebascfdi.smartweb.com.mx/Timbrado/wcfTimbradoRetenciones.svc?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WcfTimbradoRetenciones.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://pruebascfdi.smartweb.com.mx/Timbrado/wcfTimbradoRetenciones.svc?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WcfTimbradoRetenciones(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WcfTimbradoRetenciones(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WcfTimbradoRetenciones() {
        super(WSDL_LOCATION, SERVICE);
    }

    public WcfTimbradoRetenciones(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WcfTimbradoRetenciones(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WcfTimbradoRetenciones(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns IwcfTimbradoRetenciones
     */
    @WebEndpoint(name = "wcfTimbradoRetencionesEndpoint")
    public IwcfTimbradoRetenciones getWcfTimbradoRetencionesEndpoint() {
        return super.getPort(WcfTimbradoRetencionesEndpoint, IwcfTimbradoRetenciones.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IwcfTimbradoRetenciones
     */
    @WebEndpoint(name = "wcfTimbradoRetencionesEndpoint")
    public IwcfTimbradoRetenciones getWcfTimbradoRetencionesEndpoint(WebServiceFeature... features) {
        return super.getPort(WcfTimbradoRetencionesEndpoint, IwcfTimbradoRetenciones.class, features);
    }


    /**
     *
     * @return
     *     returns IwcfTimbradoRetenciones
     */
    @WebEndpoint(name = "wcfTimbradoRetencionesEndpoint1")
    public IwcfTimbradoRetenciones getWcfTimbradoRetencionesEndpoint1() {
        return super.getPort(WcfTimbradoRetencionesEndpoint1, IwcfTimbradoRetenciones.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IwcfTimbradoRetenciones
     */
    @WebEndpoint(name = "wcfTimbradoRetencionesEndpoint1")
    public IwcfTimbradoRetenciones getWcfTimbradoRetencionesEndpoint1(WebServiceFeature... features) {
        return super.getPort(WcfTimbradoRetencionesEndpoint1, IwcfTimbradoRetenciones.class, features);
    }

}
