//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.21 at 01:10:09 AM EDT 
//
@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.sat.gob.mx/cfd/4", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.megapractical.invoicing.sat.integration.v40;
