//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.18 at 04:53:04 PM CST 
//
@javax.xml.bind.annotation.XmlSchema(namespace = "http://cfdi.megapractical.com/addendas/simple", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.megapractical.invoicing.sat.addenda;
