//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.11.29 at 12:53:51 PM CST 
//


package org.megapractical.invoicing.sat.complement.payments;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.megapractical.invoicing.sat.complement.payments package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.megapractical.invoicing.sat.complement.payments
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Pagos }
     * 
     */
    public Pagos createPagos() {
        return new Pagos();
    }

    /**
     * Create an instance of {@link Pagos.Pago }
     * 
     */
    public Pagos.Pago createPagosPago() {
        return new Pagos.Pago();
    }

    /**
     * Create an instance of {@link Pagos.Pago.ImpuestosP }
     * 
     */
    public Pagos.Pago.ImpuestosP createPagosPagoImpuestosP() {
        return new Pagos.Pago.ImpuestosP();
    }

    /**
     * Create an instance of {@link Pagos.Pago.ImpuestosP.TrasladosP }
     * 
     */
    public Pagos.Pago.ImpuestosP.TrasladosP createPagosPagoImpuestosPTrasladosP() {
        return new Pagos.Pago.ImpuestosP.TrasladosP();
    }

    /**
     * Create an instance of {@link Pagos.Pago.ImpuestosP.RetencionesP }
     * 
     */
    public Pagos.Pago.ImpuestosP.RetencionesP createPagosPagoImpuestosPRetencionesP() {
        return new Pagos.Pago.ImpuestosP.RetencionesP();
    }

    /**
     * Create an instance of {@link Pagos.Pago.DoctoRelacionado }
     * 
     */
    public Pagos.Pago.DoctoRelacionado createPagosPagoDoctoRelacionado() {
        return new Pagos.Pago.DoctoRelacionado();
    }

    /**
     * Create an instance of {@link Pagos.Pago.DoctoRelacionado.ImpuestosDR }
     * 
     */
    public Pagos.Pago.DoctoRelacionado.ImpuestosDR createPagosPagoDoctoRelacionadoImpuestosDR() {
        return new Pagos.Pago.DoctoRelacionado.ImpuestosDR();
    }

    /**
     * Create an instance of {@link Pagos.Pago.DoctoRelacionado.ImpuestosDR.TrasladosDR }
     * 
     */
    public Pagos.Pago.DoctoRelacionado.ImpuestosDR.TrasladosDR createPagosPagoDoctoRelacionadoImpuestosDRTrasladosDR() {
        return new Pagos.Pago.DoctoRelacionado.ImpuestosDR.TrasladosDR();
    }

    /**
     * Create an instance of {@link Pagos.Pago.DoctoRelacionado.ImpuestosDR.RetencionesDR }
     * 
     */
    public Pagos.Pago.DoctoRelacionado.ImpuestosDR.RetencionesDR createPagosPagoDoctoRelacionadoImpuestosDRRetencionesDR() {
        return new Pagos.Pago.DoctoRelacionado.ImpuestosDR.RetencionesDR();
    }

    /**
     * Create an instance of {@link Pagos.Totales }
     * 
     */
    public Pagos.Totales createPagosTotales() {
        return new Pagos.Totales();
    }

    /**
     * Create an instance of {@link Pagos.Pago.ImpuestosP.TrasladosP.TrasladoP }
     * 
     */
    public Pagos.Pago.ImpuestosP.TrasladosP.TrasladoP createPagosPagoImpuestosPTrasladosPTrasladoP() {
        return new Pagos.Pago.ImpuestosP.TrasladosP.TrasladoP();
    }

    /**
     * Create an instance of {@link Pagos.Pago.ImpuestosP.RetencionesP.RetencionP }
     * 
     */
    public Pagos.Pago.ImpuestosP.RetencionesP.RetencionP createPagosPagoImpuestosPRetencionesPRetencionP() {
        return new Pagos.Pago.ImpuestosP.RetencionesP.RetencionP();
    }

    /**
     * Create an instance of {@link Pagos.Pago.DoctoRelacionado.ImpuestosDR.TrasladosDR.TrasladoDR }
     * 
     */
    public Pagos.Pago.DoctoRelacionado.ImpuestosDR.TrasladosDR.TrasladoDR createPagosPagoDoctoRelacionadoImpuestosDRTrasladosDRTrasladoDR() {
        return new Pagos.Pago.DoctoRelacionado.ImpuestosDR.TrasladosDR.TrasladoDR();
    }

    /**
     * Create an instance of {@link Pagos.Pago.DoctoRelacionado.ImpuestosDR.RetencionesDR.RetencionDR }
     * 
     */
    public Pagos.Pago.DoctoRelacionado.ImpuestosDR.RetencionesDR.RetencionDR createPagosPagoDoctoRelacionadoImpuestosDRRetencionesDRRetencionDR() {
        return new Pagos.Pago.DoctoRelacionado.ImpuestosDR.RetencionesDR.RetencionDR();
    }

}
