//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.30 at 09:59:46 PM CDT 
//


package org.megapractical.invoicing.voucher.catalogs;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for c_FormaPago.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="c_FormaPago">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;whiteSpace value="collapse"/>
 *     &lt;enumeration value="01"/>
 *     &lt;enumeration value="02"/>
 *     &lt;enumeration value="03"/>
 *     &lt;enumeration value="04"/>
 *     &lt;enumeration value="05"/>
 *     &lt;enumeration value="06"/>
 *     &lt;enumeration value="08"/>
 *     &lt;enumeration value="12"/>
 *     &lt;enumeration value="13"/>
 *     &lt;enumeration value="14"/>
 *     &lt;enumeration value="15"/>
 *     &lt;enumeration value="17"/>
 *     &lt;enumeration value="23"/>
 *     &lt;enumeration value="24"/>
 *     &lt;enumeration value="25"/>
 *     &lt;enumeration value="26"/>
 *     &lt;enumeration value="27"/>
 *     &lt;enumeration value="28"/>
 *     &lt;enumeration value="29"/>
 *     &lt;enumeration value="99"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */

@XmlType(name = "c_FormaPago", namespace = "http://www.sat.gob.mx/sitio_internet/cfd/catalogos")
@XmlEnum
public enum CFormaPago {

	@XmlEnumValue("01")
    V_01("01"),
    @XmlEnumValue("02")
    V_02("02"),
    @XmlEnumValue("03")
    V_03("03"),
    @XmlEnumValue("04")
    V_04("04"),
    @XmlEnumValue("05")
    V_05("05"),
    @XmlEnumValue("06")
    V_06("06"),
    @XmlEnumValue("08")
    V_08("08"),
    @XmlEnumValue("12")
    V_12("12"),
    @XmlEnumValue("13")
    V_13("13"),
    @XmlEnumValue("14")
    V_14("14"),
    @XmlEnumValue("15")
    V_15("15"),
    @XmlEnumValue("17")
    V_17("17"),
    @XmlEnumValue("23")
    V_23("23"),
    @XmlEnumValue("24")
    V_24("24"),
    @XmlEnumValue("25")
    V_25("25"),
    @XmlEnumValue("26")
    V_26("26"),
    @XmlEnumValue("27")
    V_27("27"),
    @XmlEnumValue("28")
    V_28("28"),
    @XmlEnumValue("29")
    V_29("29"),
    @XmlEnumValue("30")
    V_30("30"),
    @XmlEnumValue("31")
    V_31("31"),
    @XmlEnumValue("99")
    V_99("99");
	private final String value;

	CFormaPago(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CFormaPago fromValue(String v) {
        for (CFormaPago c: CFormaPago.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
