
package org.megapractical.invoicing.api.wsdl.cancelation.sat;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2018-10-30T00:08:57.278-06:00
 * Generated source version: 3.2.6
 *
 */

public class SATService_SATService_Server{

    protected SATService_SATService_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new SATServiceImpl();
        String address = "http://localhost:30216/SATService";
        Endpoint.publish(address, implementor);
    }

    public static void main(String args[]) throws java.lang.Exception {
        new SATService_SATService_Server();
        System.out.println("Server ready...");

        Thread.sleep(5 * 60 * 1000);
        System.out.println("Server exiting");
        System.exit(0);
    }
}
