
package org.megapractical.invoicing.api.wsdl.cancelation.sat;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2018-10-30T00:08:57.229-06:00
 * Generated source version: 3.2.6
 *
 */
public final class SATService_SATService_Client {

    private static final QName SERVICE_NAME = new QName("http://www.mcfdi.com/wsdl/cfdi/sat/1.0", "SATService.serviceagent");

    private SATService_SATService_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = SATServiceServiceagent.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        SATServiceServiceagent ss = new SATServiceServiceagent(wsdlURL, SERVICE_NAME);
        SATService port = ss.getSATService();

        {
        System.out.println("Invoking consultaCFDRelacionados...");
        org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaCFDRelacionadosRequest _consultaCFDRelacionados_parameters = null;
        org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaCFDRelacionadosResponse _consultaCFDRelacionados__return = port.consultaCFDRelacionados(_consultaCFDRelacionados_parameters);
        System.out.println("consultaCFDRelacionados.result=" + _consultaCFDRelacionados__return);


        }
        {
        System.out.println("Invoking actualizaPeticionesCancelacionCFD...");
        org.megapractical.invoicing.api.wsdl.cancelation.sat.ActualizaPeticionesCancelacionCFDRequest _actualizaPeticionesCancelacionCFD_parameters = null;
        org.megapractical.invoicing.api.wsdl.cancelation.sat.ActualizaPeticionesCancelacionCFDResponse _actualizaPeticionesCancelacionCFD__return = port.actualizaPeticionesCancelacionCFD(_actualizaPeticionesCancelacionCFD_parameters);
        System.out.println("actualizaPeticionesCancelacionCFD.result=" + _actualizaPeticionesCancelacionCFD__return);


        }
        {
        System.out.println("Invoking consultaStatusCFD...");
        org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaStatusCFDRequest _consultaStatusCFD_parameters = null;
        org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaStatusCFDResponse _consultaStatusCFD__return = port.consultaStatusCFD(_consultaStatusCFD_parameters);
        System.out.println("consultaStatusCFD.result=" + _consultaStatusCFD__return);


        }
        {
        System.out.println("Invoking consultaPeticionesCancelacionCFD...");
        org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaPeticionesCancelacionCFDRequest _consultaPeticionesCancelacionCFD_parameters = null;
        org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaPeticionesCancelacionCFDResponse _consultaPeticionesCancelacionCFD__return = port.consultaPeticionesCancelacionCFD(_consultaPeticionesCancelacionCFD_parameters);
        System.out.println("consultaPeticionesCancelacionCFD.result=" + _consultaPeticionesCancelacionCFD__return);


        }
        {
        System.out.println("Invoking cancelaCFD...");
        org.megapractical.invoicing.api.wsdl.cancelation.sat.CancelaCFDRequest _cancelaCFD_parameters = null;
        org.megapractical.invoicing.api.wsdl.cancelation.sat.CancelaCFDResponse _cancelaCFD__return = port.cancelaCFD(_cancelaCFD_parameters);
        System.out.println("cancelaCFD.result=" + _cancelaCFD__return);


        }

        System.exit(0);
    }

}
