
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.megapractical.invoicing.api.wsdl.cancelation.sat;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.2.6
 * 2018-10-30T00:08:57.255-06:00
 * Generated source version: 3.2.6
 *
 */

@javax.jws.WebService(
                      serviceName = "SATService.serviceagent",
                      portName = "SATService",
                      targetNamespace = "http://www.mcfdi.com/wsdl/cfdi/sat/1.0",
                      wsdlLocation = "file:/C:/Users/KUN/AppData/Local/Temp/tempdir3623635427585378435.tmp/SATService_1.wsdl",
                      endpointInterface = "org.megapractical.invoicing.api.wsdl.cancelation.sat.SATService")

public class SATServiceImpl implements SATService {

    private static final Logger LOG = Logger.getLogger(SATServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.cancelation.sat.SATService#consultaCFDRelacionados(org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaCFDRelacionadosRequest parameters)*
     */
    public org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaCFDRelacionadosResponse consultaCFDRelacionados(ConsultaCFDRelacionadosRequest parameters) {
        LOG.info("Executing operation consultaCFDRelacionados");
        System.out.println(parameters);
        try {
            org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaCFDRelacionadosResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.cancelation.sat.SATService#actualizaPeticionesCancelacionCFD(org.megapractical.invoicing.api.wsdl.cancelation.sat.ActualizaPeticionesCancelacionCFDRequest parameters)*
     */
    public org.megapractical.invoicing.api.wsdl.cancelation.sat.ActualizaPeticionesCancelacionCFDResponse actualizaPeticionesCancelacionCFD(ActualizaPeticionesCancelacionCFDRequest parameters) {
        LOG.info("Executing operation actualizaPeticionesCancelacionCFD");
        System.out.println(parameters);
        try {
            org.megapractical.invoicing.api.wsdl.cancelation.sat.ActualizaPeticionesCancelacionCFDResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.cancelation.sat.SATService#consultaStatusCFD(org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaStatusCFDRequest parameters)*
     */
    public org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaStatusCFDResponse consultaStatusCFD(ConsultaStatusCFDRequest parameters) {
        LOG.info("Executing operation consultaStatusCFD");
        System.out.println(parameters);
        try {
            org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaStatusCFDResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.cancelation.sat.SATService#consultaPeticionesCancelacionCFD(org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaPeticionesCancelacionCFDRequest parameters)*
     */
    public org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaPeticionesCancelacionCFDResponse consultaPeticionesCancelacionCFD(ConsultaPeticionesCancelacionCFDRequest parameters) {
        LOG.info("Executing operation consultaPeticionesCancelacionCFD");
        System.out.println(parameters);
        try {
            org.megapractical.invoicing.api.wsdl.cancelation.sat.ConsultaPeticionesCancelacionCFDResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.megapractical.invoicing.api.wsdl.cancelation.sat.SATService#cancelaCFD(org.megapractical.invoicing.api.wsdl.cancelation.sat.CancelaCFDRequest parameters)*
     */
    public org.megapractical.invoicing.api.wsdl.cancelation.sat.CancelaCFDResponse cancelaCFD(CancelaCFDRequest parameters) {
        LOG.info("Executing operation cancelaCFD");
        System.out.println(parameters);
        try {
            org.megapractical.invoicing.api.wsdl.cancelation.sat.CancelaCFDResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

	@Override
	public AutenticaCancelacionRetencionesSATResponse autenticaCancelacionRetencionesSAT(
			AutenticaCancelacionRetencionesSATRequest parameters) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public CancelaRetencionResponse cancelaRetencion(CancelaRetencionRequest parameters) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public AutenticaEnvioSATResponse autenticaEnvioSAT(AutenticaEnvioSATRequest parameters) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public AutenticaRetencionesSATResponse autenticaRetencionesSAT(AutenticaRetencionesSATRequest parameters) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public EnviaRetencionResponse enviaRetencion(EnviaRetencionRequest parameters) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public ConsultaCancelacionRetencionMasivaResponse consultaCancelacionRetencionMasiva(
			ConsultaCancelacionRetencionMasivaRequest parameters) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public CancelaRetencionMasivaResponse cancelaRetencionMasiva(CancelaRetencionMasivaRequest parameters) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public AutenticaSATResponse autenticaSAT(AutenticaSATRequest parameters) {
		// TODO Auto-generated method stub
		return null;
	}

}
