package org.megapractical.invoicing.api.wsdl.cancelation.sat;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2019-07-26T10:39:08.620-05:00
 * Generated source version: 3.3.0
 *
 */
@WebServiceClient(name = "SATService.serviceagent",
                  wsdlLocation = "https://servicios-qa.megacfdi.com:30216/Service/StarterProcesses/WebServices/SATService.serviceagent?wsdl",
                  targetNamespace = "http://www.mcfdi.com/wsdl/cfdi/sat/1.0")
public class SATServiceServiceagent extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.mcfdi.com/wsdl/cfdi/sat/1.0", "SATService.serviceagent");
    public final static QName SATService = new QName("http://www.mcfdi.com/wsdl/cfdi/sat/1.0", "SATService");
    static {
        URL url = null;
        try {
            url = new URL("https://servicios-qa.megacfdi.com:30216/Service/StarterProcesses/WebServices/SATService.serviceagent?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SATServiceServiceagent.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://servicios-qa.megacfdi.com:30216/Service/StarterProcesses/WebServices/SATService.serviceagent?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SATServiceServiceagent(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SATServiceServiceagent(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SATServiceServiceagent() {
        super(WSDL_LOCATION, SERVICE);
    }

    public SATServiceServiceagent(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SATServiceServiceagent(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SATServiceServiceagent(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns SATService
     */
    @WebEndpoint(name = "SATService")
    public SATService getSATService() {
        return super.getPort(SATService, SATService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SATService
     */
    @WebEndpoint(name = "SATService")
    public SATService getSATService(WebServiceFeature... features) {
        return super.getPort(SATService, SATService.class, features);
    }

}
