//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.02.14 at 12:38:04 PM CST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.sat.gob.mx/esquemas/retencionpago/2", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.megapractical.invoicing.sat.integration.retention.v2;
