//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.02.14 at 12:38:04 PM CST 
//


package org.megapractical.invoicing.sat.integration.retention.v2;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CfdiRetenRelacionados" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attribute name="TipoRelacion" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/catalogos}c_TipoRelacion" /&gt;
 *                 &lt;attribute name="UUID" use="required"&gt;
 *                   &lt;simpleType&gt;
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                       &lt;length value="36"/&gt;
 *                       &lt;whiteSpace value="collapse"/&gt;
 *                       &lt;pattern value="[a-f0-9A-F]{8}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{12}"/&gt;
 *                     &lt;/restriction&gt;
 *                   &lt;/simpleType&gt;
 *                 &lt;/attribute&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Emisor"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attribute name="RfcE" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_RFC" /&gt;
 *                 &lt;attribute name="NomDenRazSocE" use="required"&gt;
 *                   &lt;simpleType&gt;
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                       &lt;minLength value="1"/&gt;
 *                       &lt;maxLength value="254"/&gt;
 *                       &lt;whiteSpace value="collapse"/&gt;
 *                     &lt;/restriction&gt;
 *                   &lt;/simpleType&gt;
 *                 &lt;/attribute&gt;
 *                 &lt;attribute name="RegimenFiscalE" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/catalogos}c_RegimenFiscal" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Receptor"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;choice&gt;
 *                   &lt;element name="Nacional"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;attribute name="RfcR" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_RFC" /&gt;
 *                           &lt;attribute name="NomDenRazSocR" use="required"&gt;
 *                             &lt;simpleType&gt;
 *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                                 &lt;minLength value="1"/&gt;
 *                                 &lt;maxLength value="254"/&gt;
 *                                 &lt;whiteSpace value="collapse"/&gt;
 *                               &lt;/restriction&gt;
 *                             &lt;/simpleType&gt;
 *                           &lt;/attribute&gt;
 *                           &lt;attribute name="CurpR" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_CURP" /&gt;
 *                           &lt;attribute name="DomicilioFiscalR" use="required"&gt;
 *                             &lt;simpleType&gt;
 *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                                 &lt;length value="5"/&gt;
 *                                 &lt;whiteSpace value="collapse"/&gt;
 *                                 &lt;pattern value="[0-9]{5}"/&gt;
 *                               &lt;/restriction&gt;
 *                             &lt;/simpleType&gt;
 *                           &lt;/attribute&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                   &lt;element name="Extranjero"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;attribute name="NumRegIdTribR"&gt;
 *                             &lt;simpleType&gt;
 *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                                 &lt;minLength value="1"/&gt;
 *                                 &lt;maxLength value="20"/&gt;
 *                                 &lt;whiteSpace value="collapse"/&gt;
 *                               &lt;/restriction&gt;
 *                             &lt;/simpleType&gt;
 *                           &lt;/attribute&gt;
 *                           &lt;attribute name="NomDenRazSocR" use="required"&gt;
 *                             &lt;simpleType&gt;
 *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                                 &lt;minLength value="1"/&gt;
 *                                 &lt;maxLength value="300"/&gt;
 *                                 &lt;whiteSpace value="collapse"/&gt;
 *                               &lt;/restriction&gt;
 *                             &lt;/simpleType&gt;
 *                           &lt;/attribute&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/choice&gt;
 *                 &lt;attribute name="NacionalidadR" use="required"&gt;
 *                   &lt;simpleType&gt;
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                       &lt;whiteSpace value="collapse"/&gt;
 *                       &lt;enumeration value="Nacional"/&gt;
 *                       &lt;enumeration value="Extranjero"/&gt;
 *                     &lt;/restriction&gt;
 *                   &lt;/simpleType&gt;
 *                 &lt;/attribute&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Periodo"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attribute name="MesIni" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_Periodo" /&gt;
 *                 &lt;attribute name="MesFin" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_Periodo" /&gt;
 *                 &lt;attribute name="Ejercicio" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_Ejercicio" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Totales"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="ImpRetenidos" maxOccurs="unbounded" minOccurs="0"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;attribute name="BaseRet" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
 *                           &lt;attribute name="ImpuestoRet" type="{http://www.sat.gob.mx/sitio_internet/cfd/catalogos}c_Impuesto" /&gt;
 *                           &lt;attribute name="MontoRet" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
 *                           &lt;attribute name="TipoPagoRet" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_TipoPagoRet" /&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *                 &lt;attribute name="MontoTotOperacion" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
 *                 &lt;attribute name="MontoTotGrav" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
 *                 &lt;attribute name="MontoTotExent" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
 *                 &lt;attribute name="MontoTotRet" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
 *                 &lt;attribute name="UtilidadBimestral" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
 *                 &lt;attribute name="ISRCorrespondiente" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Complemento" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;any maxOccurs="unbounded" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Addenda" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;any maxOccurs="unbounded" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Version" use="required" fixed="2.0"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;whiteSpace value="collapse"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *       &lt;attribute name="FolioInt"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;minLength value="1"/&gt;
 *             &lt;maxLength value="20"/&gt;
 *             &lt;whiteSpace value="collapse"/&gt;
 *             &lt;pattern value="[0-9a-zA-Z]{1,20}"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *       &lt;attribute name="Sello" use="required"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;whiteSpace value="collapse"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *       &lt;attribute name="NoCertificado" use="required"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;length value="20"/&gt;
 *             &lt;whiteSpace value="collapse"/&gt;
 *             &lt;pattern value="[0-9]{20}"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *       &lt;attribute name="Certificado" use="required"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;whiteSpace value="collapse"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *       &lt;attribute name="FechaExp" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_FechaH" /&gt;
 *       &lt;attribute name="LugarExpRetenc" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/catalogos}c_CodigoPostal" /&gt;
 *       &lt;attribute name="CveRetenc" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_CveRetenc" /&gt;
 *       &lt;attribute name="DescRetenc"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;minLength value="1"/&gt;
 *             &lt;maxLength value="100"/&gt;
 *             &lt;whiteSpace value="collapse"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cfdiRetenRelacionados",
    "emisor",
    "receptor",
    "periodo",
    "totales",
    "complemento",
    "addenda"
})
@XmlRootElement(name = "Retenciones")
public class Retenciones {

    @XmlElement(name = "CfdiRetenRelacionados")
    protected Retenciones.CfdiRetenRelacionados cfdiRetenRelacionados;
    @XmlElement(name = "Emisor", required = true)
    protected Retenciones.Emisor emisor;
    @XmlElement(name = "Receptor", required = true)
    protected Retenciones.Receptor receptor;
    @XmlElement(name = "Periodo", required = true)
    protected Retenciones.Periodo periodo;
    @XmlElement(name = "Totales", required = true)
    protected Retenciones.Totales totales;
    @XmlElement(name = "Complemento")
    protected Retenciones.Complemento complemento;
    @XmlElement(name = "Addenda")
    protected Retenciones.Addenda addenda;
    @XmlAttribute(name = "Version", required = true)
    protected String version;
    @XmlAttribute(name = "FolioInt")
    protected String folioInt;
    @XmlAttribute(name = "Sello", required = true)
    protected String sello;
    @XmlAttribute(name = "NoCertificado", required = true)
    protected String noCertificado;
    @XmlAttribute(name = "Certificado", required = true)
    protected String certificado;
    @XmlAttribute(name = "FechaExp", required = true)
    protected String fechaExp;
    @XmlAttribute(name = "LugarExpRetenc", required = true)
    protected String lugarExpRetenc;
    @XmlAttribute(name = "CveRetenc", required = true)
    protected String cveRetenc;
    @XmlAttribute(name = "DescRetenc")
    protected String descRetenc;

    /**
     * Gets the value of the cfdiRetenRelacionados property.
     * 
     * @return
     *     possible object is
     *     {@link Retenciones.CfdiRetenRelacionados }
     *     
     */
    public Retenciones.CfdiRetenRelacionados getCfdiRetenRelacionados() {
        return cfdiRetenRelacionados;
    }

    /**
     * Sets the value of the cfdiRetenRelacionados property.
     * 
     * @param value
     *     allowed object is
     *     {@link Retenciones.CfdiRetenRelacionados }
     *     
     */
    public void setCfdiRetenRelacionados(Retenciones.CfdiRetenRelacionados value) {
        this.cfdiRetenRelacionados = value;
    }

    /**
     * Gets the value of the emisor property.
     * 
     * @return
     *     possible object is
     *     {@link Retenciones.Emisor }
     *     
     */
    public Retenciones.Emisor getEmisor() {
        return emisor;
    }

    /**
     * Sets the value of the emisor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Retenciones.Emisor }
     *     
     */
    public void setEmisor(Retenciones.Emisor value) {
        this.emisor = value;
    }

    /**
     * Gets the value of the receptor property.
     * 
     * @return
     *     possible object is
     *     {@link Retenciones.Receptor }
     *     
     */
    public Retenciones.Receptor getReceptor() {
        return receptor;
    }

    /**
     * Sets the value of the receptor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Retenciones.Receptor }
     *     
     */
    public void setReceptor(Retenciones.Receptor value) {
        this.receptor = value;
    }

    /**
     * Gets the value of the periodo property.
     * 
     * @return
     *     possible object is
     *     {@link Retenciones.Periodo }
     *     
     */
    public Retenciones.Periodo getPeriodo() {
        return periodo;
    }

    /**
     * Sets the value of the periodo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Retenciones.Periodo }
     *     
     */
    public void setPeriodo(Retenciones.Periodo value) {
        this.periodo = value;
    }

    /**
     * Gets the value of the totales property.
     * 
     * @return
     *     possible object is
     *     {@link Retenciones.Totales }
     *     
     */
    public Retenciones.Totales getTotales() {
        return totales;
    }

    /**
     * Sets the value of the totales property.
     * 
     * @param value
     *     allowed object is
     *     {@link Retenciones.Totales }
     *     
     */
    public void setTotales(Retenciones.Totales value) {
        this.totales = value;
    }

    /**
     * Gets the value of the complemento property.
     * 
     * @return
     *     possible object is
     *     {@link Retenciones.Complemento }
     *     
     */
    public Retenciones.Complemento getComplemento() {
        return complemento;
    }

    /**
     * Sets the value of the complemento property.
     * 
     * @param value
     *     allowed object is
     *     {@link Retenciones.Complemento }
     *     
     */
    public void setComplemento(Retenciones.Complemento value) {
        this.complemento = value;
    }

    /**
     * Gets the value of the addenda property.
     * 
     * @return
     *     possible object is
     *     {@link Retenciones.Addenda }
     *     
     */
    public Retenciones.Addenda getAddenda() {
        return addenda;
    }

    /**
     * Sets the value of the addenda property.
     * 
     * @param value
     *     allowed object is
     *     {@link Retenciones.Addenda }
     *     
     */
    public void setAddenda(Retenciones.Addenda value) {
        this.addenda = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        if (version == null) {
            return "2.0";
        } else {
            return version;
        }
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the folioInt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFolioInt() {
        return folioInt;
    }

    /**
     * Sets the value of the folioInt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFolioInt(String value) {
        this.folioInt = value;
    }

    /**
     * Gets the value of the sello property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSello() {
        return sello;
    }

    /**
     * Sets the value of the sello property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSello(String value) {
        this.sello = value;
    }

    /**
     * Gets the value of the noCertificado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoCertificado() {
        return noCertificado;
    }

    /**
     * Sets the value of the noCertificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoCertificado(String value) {
        this.noCertificado = value;
    }

    /**
     * Gets the value of the certificado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificado() {
        return certificado;
    }

    /**
     * Sets the value of the certificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificado(String value) {
        this.certificado = value;
    }

    /**
     * Gets the value of the fechaExp property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public String getFechaExp() {
        return fechaExp;
    }

    /**
     * Sets the value of the fechaExp property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaExp(String value) {
        this.fechaExp = value;
    }

    /**
     * Gets the value of the lugarExpRetenc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLugarExpRetenc() {
        return lugarExpRetenc;
    }

    /**
     * Sets the value of the lugarExpRetenc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLugarExpRetenc(String value) {
        this.lugarExpRetenc = value;
    }

    /**
     * Gets the value of the cveRetenc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCveRetenc() {
        return cveRetenc;
    }

    /**
     * Sets the value of the cveRetenc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCveRetenc(String value) {
        this.cveRetenc = value;
    }

    /**
     * Gets the value of the descRetenc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescRetenc() {
        return descRetenc;
    }

    /**
     * Sets the value of the descRetenc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescRetenc(String value) {
        this.descRetenc = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;any maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "any"
    })
    public static class Addenda {

        @XmlAnyElement(lax = true)
        protected List<Object> any;

        /**
         * Gets the value of the any property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the any property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAny().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Object }
         * 
         * 
         */
        public List<Object> getAny() {
            if (any == null) {
                any = new ArrayList<Object>();
            }
            return this.any;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attribute name="TipoRelacion" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/catalogos}c_TipoRelacion" /&gt;
     *       &lt;attribute name="UUID" use="required"&gt;
     *         &lt;simpleType&gt;
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *             &lt;length value="36"/&gt;
     *             &lt;whiteSpace value="collapse"/&gt;
     *             &lt;pattern value="[a-f0-9A-F]{8}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{12}"/&gt;
     *           &lt;/restriction&gt;
     *         &lt;/simpleType&gt;
     *       &lt;/attribute&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class CfdiRetenRelacionados {

        @XmlAttribute(name = "TipoRelacion", required = true)
        protected String tipoRelacion;
        @XmlAttribute(name = "UUID", required = true)
        protected String uuid;

        /**
         * Gets the value of the tipoRelacion property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTipoRelacion() {
            return tipoRelacion;
        }

        /**
         * Sets the value of the tipoRelacion property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTipoRelacion(String value) {
            this.tipoRelacion = value;
        }

        /**
         * Gets the value of the uuid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUUID() {
            return uuid;
        }

        /**
         * Sets the value of the uuid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUUID(String value) {
            this.uuid = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;any maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "any"
    })
    public static class Complemento {

        @XmlAnyElement(lax = true)
        protected List<Object> any;

        /**
         * Gets the value of the any property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the any property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAny().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Object }
         * 
         * 
         */
        public List<Object> getAny() {
            if (any == null) {
                any = new ArrayList<Object>();
            }
            return this.any;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attribute name="RfcE" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_RFC" /&gt;
     *       &lt;attribute name="NomDenRazSocE" use="required"&gt;
     *         &lt;simpleType&gt;
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *             &lt;minLength value="1"/&gt;
     *             &lt;maxLength value="254"/&gt;
     *             &lt;whiteSpace value="collapse"/&gt;
     *           &lt;/restriction&gt;
     *         &lt;/simpleType&gt;
     *       &lt;/attribute&gt;
     *       &lt;attribute name="RegimenFiscalE" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/catalogos}c_RegimenFiscal" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Emisor {

        @XmlAttribute(name = "RfcE", required = true)
        protected String rfcE;
        @XmlAttribute(name = "NomDenRazSocE", required = true)
        protected String nomDenRazSocE;
        @XmlAttribute(name = "RegimenFiscalE", required = true)
        protected String regimenFiscalE;

        /**
         * Gets the value of the rfcE property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRfcE() {
            return rfcE;
        }

        /**
         * Sets the value of the rfcE property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRfcE(String value) {
            this.rfcE = value;
        }

        /**
         * Gets the value of the nomDenRazSocE property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNomDenRazSocE() {
            return nomDenRazSocE;
        }

        /**
         * Sets the value of the nomDenRazSocE property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNomDenRazSocE(String value) {
            this.nomDenRazSocE = value;
        }

        /**
         * Gets the value of the regimenFiscalE property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRegimenFiscalE() {
            return regimenFiscalE;
        }

        /**
         * Sets the value of the regimenFiscalE property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRegimenFiscalE(String value) {
            this.regimenFiscalE = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attribute name="MesIni" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_Periodo" /&gt;
     *       &lt;attribute name="MesFin" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_Periodo" /&gt;
     *       &lt;attribute name="Ejercicio" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_Ejercicio" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Periodo {

        @XmlAttribute(name = "MesIni", required = true)
        protected String mesIni;
        @XmlAttribute(name = "MesFin", required = true)
        protected String mesFin;
        @XmlAttribute(name = "Ejercicio", required = true)
        protected String ejercicio;

        /**
         * Gets the value of the mesIni property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMesIni() {
            return mesIni;
        }

        /**
         * Sets the value of the mesIni property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMesIni(String value) {
            this.mesIni = value;
        }

        /**
         * Gets the value of the mesFin property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMesFin() {
            return mesFin;
        }

        /**
         * Sets the value of the mesFin property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMesFin(String value) {
            this.mesFin = value;
        }

        /**
         * Gets the value of the ejercicio property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEjercicio() {
            return ejercicio;
        }

        /**
         * Sets the value of the ejercicio property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEjercicio(String value) {
            this.ejercicio = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;choice&gt;
     *         &lt;element name="Nacional"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;attribute name="RfcR" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_RFC" /&gt;
     *                 &lt;attribute name="NomDenRazSocR" use="required"&gt;
     *                   &lt;simpleType&gt;
     *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *                       &lt;minLength value="1"/&gt;
     *                       &lt;maxLength value="254"/&gt;
     *                       &lt;whiteSpace value="collapse"/&gt;
     *                     &lt;/restriction&gt;
     *                   &lt;/simpleType&gt;
     *                 &lt;/attribute&gt;
     *                 &lt;attribute name="CurpR" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_CURP" /&gt;
     *                 &lt;attribute name="DomicilioFiscalR" use="required"&gt;
     *                   &lt;simpleType&gt;
     *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *                       &lt;length value="5"/&gt;
     *                       &lt;whiteSpace value="collapse"/&gt;
     *                       &lt;pattern value="[0-9]{5}"/&gt;
     *                     &lt;/restriction&gt;
     *                   &lt;/simpleType&gt;
     *                 &lt;/attribute&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *         &lt;element name="Extranjero"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;attribute name="NumRegIdTribR"&gt;
     *                   &lt;simpleType&gt;
     *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *                       &lt;minLength value="1"/&gt;
     *                       &lt;maxLength value="20"/&gt;
     *                       &lt;whiteSpace value="collapse"/&gt;
     *                     &lt;/restriction&gt;
     *                   &lt;/simpleType&gt;
     *                 &lt;/attribute&gt;
     *                 &lt;attribute name="NomDenRazSocR" use="required"&gt;
     *                   &lt;simpleType&gt;
     *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *                       &lt;minLength value="1"/&gt;
     *                       &lt;maxLength value="300"/&gt;
     *                       &lt;whiteSpace value="collapse"/&gt;
     *                     &lt;/restriction&gt;
     *                   &lt;/simpleType&gt;
     *                 &lt;/attribute&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/choice&gt;
     *       &lt;attribute name="NacionalidadR" use="required"&gt;
     *         &lt;simpleType&gt;
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *             &lt;whiteSpace value="collapse"/&gt;
     *             &lt;enumeration value="Nacional"/&gt;
     *             &lt;enumeration value="Extranjero"/&gt;
     *           &lt;/restriction&gt;
     *         &lt;/simpleType&gt;
     *       &lt;/attribute&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "nacional",
        "extranjero"
    })
    public static class Receptor {

        @XmlElement(name = "Nacional")
        protected Retenciones.Receptor.Nacional nacional;
        @XmlElement(name = "Extranjero")
        protected Retenciones.Receptor.Extranjero extranjero;
        @XmlAttribute(name = "NacionalidadR", required = true)
        protected String nacionalidadR;

        /**
         * Gets the value of the nacional property.
         * 
         * @return
         *     possible object is
         *     {@link Retenciones.Receptor.Nacional }
         *     
         */
        public Retenciones.Receptor.Nacional getNacional() {
            return nacional;
        }

        /**
         * Sets the value of the nacional property.
         * 
         * @param value
         *     allowed object is
         *     {@link Retenciones.Receptor.Nacional }
         *     
         */
        public void setNacional(Retenciones.Receptor.Nacional value) {
            this.nacional = value;
        }

        /**
         * Gets the value of the extranjero property.
         * 
         * @return
         *     possible object is
         *     {@link Retenciones.Receptor.Extranjero }
         *     
         */
        public Retenciones.Receptor.Extranjero getExtranjero() {
            return extranjero;
        }

        /**
         * Sets the value of the extranjero property.
         * 
         * @param value
         *     allowed object is
         *     {@link Retenciones.Receptor.Extranjero }
         *     
         */
        public void setExtranjero(Retenciones.Receptor.Extranjero value) {
            this.extranjero = value;
        }

        /**
         * Gets the value of the nacionalidadR property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNacionalidadR() {
            return nacionalidadR;
        }

        /**
         * Sets the value of the nacionalidadR property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNacionalidadR(String value) {
            this.nacionalidadR = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;attribute name="NumRegIdTribR"&gt;
         *         &lt;simpleType&gt;
         *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
         *             &lt;minLength value="1"/&gt;
         *             &lt;maxLength value="20"/&gt;
         *             &lt;whiteSpace value="collapse"/&gt;
         *           &lt;/restriction&gt;
         *         &lt;/simpleType&gt;
         *       &lt;/attribute&gt;
         *       &lt;attribute name="NomDenRazSocR" use="required"&gt;
         *         &lt;simpleType&gt;
         *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
         *             &lt;minLength value="1"/&gt;
         *             &lt;maxLength value="300"/&gt;
         *             &lt;whiteSpace value="collapse"/&gt;
         *           &lt;/restriction&gt;
         *         &lt;/simpleType&gt;
         *       &lt;/attribute&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Extranjero {

            @XmlAttribute(name = "NumRegIdTribR")
            protected String numRegIdTribR;
            @XmlAttribute(name = "NomDenRazSocR", required = true)
            protected String nomDenRazSocR;

            /**
             * Gets the value of the numRegIdTribR property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNumRegIdTribR() {
                return numRegIdTribR;
            }

            /**
             * Sets the value of the numRegIdTribR property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNumRegIdTribR(String value) {
                this.numRegIdTribR = value;
            }

            /**
             * Gets the value of the nomDenRazSocR property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNomDenRazSocR() {
                return nomDenRazSocR;
            }

            /**
             * Sets the value of the nomDenRazSocR property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNomDenRazSocR(String value) {
                this.nomDenRazSocR = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;attribute name="RfcR" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_RFC" /&gt;
         *       &lt;attribute name="NomDenRazSocR" use="required"&gt;
         *         &lt;simpleType&gt;
         *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
         *             &lt;minLength value="1"/&gt;
         *             &lt;maxLength value="254"/&gt;
         *             &lt;whiteSpace value="collapse"/&gt;
         *           &lt;/restriction&gt;
         *         &lt;/simpleType&gt;
         *       &lt;/attribute&gt;
         *       &lt;attribute name="CurpR" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_CURP" /&gt;
         *       &lt;attribute name="DomicilioFiscalR" use="required"&gt;
         *         &lt;simpleType&gt;
         *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
         *             &lt;length value="5"/&gt;
         *             &lt;whiteSpace value="collapse"/&gt;
         *             &lt;pattern value="[0-9]{5}"/&gt;
         *           &lt;/restriction&gt;
         *         &lt;/simpleType&gt;
         *       &lt;/attribute&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Nacional {

            @XmlAttribute(name = "RfcR", required = true)
            protected String rfcR;
            @XmlAttribute(name = "NomDenRazSocR", required = true)
            protected String nomDenRazSocR;
            @XmlAttribute(name = "CurpR")
            protected String curpR;
            @XmlAttribute(name = "DomicilioFiscalR", required = true)
            protected String domicilioFiscalR;

            /**
             * Gets the value of the rfcR property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRfcR() {
                return rfcR;
            }

            /**
             * Sets the value of the rfcR property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRfcR(String value) {
                this.rfcR = value;
            }

            /**
             * Gets the value of the nomDenRazSocR property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNomDenRazSocR() {
                return nomDenRazSocR;
            }

            /**
             * Sets the value of the nomDenRazSocR property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNomDenRazSocR(String value) {
                this.nomDenRazSocR = value;
            }

            /**
             * Gets the value of the curpR property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCurpR() {
                return curpR;
            }

            /**
             * Sets the value of the curpR property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCurpR(String value) {
                this.curpR = value;
            }

            /**
             * Gets the value of the domicilioFiscalR property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDomicilioFiscalR() {
                return domicilioFiscalR;
            }

            /**
             * Sets the value of the domicilioFiscalR property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDomicilioFiscalR(String value) {
                this.domicilioFiscalR = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="ImpRetenidos" maxOccurs="unbounded" minOccurs="0"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;attribute name="BaseRet" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
     *                 &lt;attribute name="ImpuestoRet" type="{http://www.sat.gob.mx/sitio_internet/cfd/catalogos}c_Impuesto" /&gt;
     *                 &lt;attribute name="MontoRet" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
     *                 &lt;attribute name="TipoPagoRet" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_TipoPagoRet" /&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *       &lt;attribute name="MontoTotOperacion" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
     *       &lt;attribute name="MontoTotGrav" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
     *       &lt;attribute name="MontoTotExent" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
     *       &lt;attribute name="MontoTotRet" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
     *       &lt;attribute name="UtilidadBimestral" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
     *       &lt;attribute name="ISRCorrespondiente" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "impRetenidos"
    })
    public static class Totales {

        @XmlElement(name = "ImpRetenidos")
        protected List<Retenciones.Totales.ImpRetenidos> impRetenidos;
        @XmlAttribute(name = "MontoTotOperacion", required = true)
        protected BigDecimal montoTotOperacion;
        @XmlAttribute(name = "MontoTotGrav", required = true)
        protected BigDecimal montoTotGrav;
        @XmlAttribute(name = "MontoTotExent", required = true)
        protected BigDecimal montoTotExent;
        @XmlAttribute(name = "MontoTotRet", required = true)
        protected BigDecimal montoTotRet;
        @XmlAttribute(name = "UtilidadBimestral")
        protected BigDecimal utilidadBimestral;
        @XmlAttribute(name = "ISRCorrespondiente")
        protected BigDecimal isrCorrespondiente;

        /**
         * Gets the value of the impRetenidos property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the impRetenidos property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getImpRetenidos().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Retenciones.Totales.ImpRetenidos }
         * 
         * 
         */
        public List<Retenciones.Totales.ImpRetenidos> getImpRetenidos() {
            if (impRetenidos == null) {
                impRetenidos = new ArrayList<Retenciones.Totales.ImpRetenidos>();
            }
            return this.impRetenidos;
        }

        /**
         * Gets the value of the montoTotOperacion property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getMontoTotOperacion() {
            return montoTotOperacion;
        }

        /**
         * Sets the value of the montoTotOperacion property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setMontoTotOperacion(BigDecimal value) {
            this.montoTotOperacion = value;
        }

        /**
         * Gets the value of the montoTotGrav property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getMontoTotGrav() {
            return montoTotGrav;
        }

        /**
         * Sets the value of the montoTotGrav property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setMontoTotGrav(BigDecimal value) {
            this.montoTotGrav = value;
        }

        /**
         * Gets the value of the montoTotExent property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getMontoTotExent() {
            return montoTotExent;
        }

        /**
         * Sets the value of the montoTotExent property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setMontoTotExent(BigDecimal value) {
            this.montoTotExent = value;
        }

        /**
         * Gets the value of the montoTotRet property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getMontoTotRet() {
            return montoTotRet;
        }

        /**
         * Sets the value of the montoTotRet property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setMontoTotRet(BigDecimal value) {
            this.montoTotRet = value;
        }

        /**
         * Gets the value of the utilidadBimestral property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getUtilidadBimestral() {
            return utilidadBimestral;
        }

        /**
         * Sets the value of the utilidadBimestral property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setUtilidadBimestral(BigDecimal value) {
            this.utilidadBimestral = value;
        }

        /**
         * Gets the value of the isrCorrespondiente property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getISRCorrespondiente() {
            return isrCorrespondiente;
        }

        /**
         * Sets the value of the isrCorrespondiente property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setISRCorrespondiente(BigDecimal value) {
            this.isrCorrespondiente = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;attribute name="BaseRet" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
         *       &lt;attribute name="ImpuestoRet" type="{http://www.sat.gob.mx/sitio_internet/cfd/catalogos}c_Impuesto" /&gt;
         *       &lt;attribute name="MontoRet" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" /&gt;
         *       &lt;attribute name="TipoPagoRet" use="required" type="{http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos}c_TipoPagoRet" /&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class ImpRetenidos {

            @XmlAttribute(name = "BaseRet")
            protected BigDecimal baseRet;
            @XmlAttribute(name = "ImpuestoRet")
            protected String impuestoRet;
            @XmlAttribute(name = "MontoRet", required = true)
            protected BigDecimal montoRet;
            @XmlAttribute(name = "TipoPagoRet", required = true)
            protected String tipoPagoRet;

            /**
             * Gets the value of the baseRet property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getBaseRet() {
                return baseRet;
            }

            /**
             * Sets the value of the baseRet property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setBaseRet(BigDecimal value) {
                this.baseRet = value;
            }

            /**
             * Gets the value of the impuestoRet property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getImpuestoRet() {
                return impuestoRet;
            }

            /**
             * Sets the value of the impuestoRet property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setImpuestoRet(String value) {
                this.impuestoRet = value;
            }

            /**
             * Gets the value of the montoRet property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getMontoRet() {
                return montoRet;
            }

            /**
             * Sets the value of the montoRet property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setMontoRet(BigDecimal value) {
                this.montoRet = value;
            }

            /**
             * Gets the value of the tipoPagoRet property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getTipoPagoRet() {
                return tipoPagoRet;
            }

            /**
             * Sets the value of the tipoPagoRet property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setTipoPagoRet(String value) {
                this.tipoPagoRet = value;
            }

        }

    }

}
